# OpenIAM

./: .gitignore
Java/: build.gradle  mybatis-flex.config  settings.gradle
Java/src/main/java/top/belovedyaoo/openiam/: OpenIAMApplication.java
Java/src/main/java/top/belovedyaoo/openiam/common/annotations/: BaseFiledSub.java  Sensitization.java  SensitizationType.java
Java/src/main/java/top/belovedyaoo/openiam/common/base/: BaseFiled.java
Java/src/main/java/top/belovedyaoo/openiam/common/config/: Auth2ServerConfigurer.java  GlobalWebMvcConfigurer.java  JedisConfig.java  MybatisFlexConfig.java  SaTokenConfigurer.java
Java/src/main/java/top/belovedyaoo/openiam/common/exception/: GlobalExceptionHandler.java  SaTokenExceptionEnum.java  SaTokenExceptionHandler.java
Java/src/main/java/top/belovedyaoo/openiam/common/processor/: BaseIdAutoFillProcessor.java  EntityInsertListener.java  EntityOperate.java  EntityUpdateListener.java
Java/src/main/java/top/belovedyaoo/openiam/common/serializer/: SensitiveInfoSerializer.java
Java/src/main/java/top/belovedyaoo/openiam/common/toolkit/: JedisOperateUtil.java  JedisPoolUtil.java  LogUtil.java
Java/src/main/java/top/belovedyaoo/openiam/core/base/: BaseController.java  BaseFiled.java  BaseIdAutoFillProcessor.java  LogicDeleteProcessor.java
Java/src/main/java/top/belovedyaoo/openiam/core/eo/: EntityInsertListener.java  EntityOperate.java  EntityUpdateListener.java
Java/src/main/java/top/belovedyaoo/openiam/core/log/: BusinessType.java  InterfaceLog.java  InterfaceLogAspect.java  InterfaceLogEvent.java  InterfaceLogListener.java  InterfaceLogMapper.java  InterfaceLogPO.java  OperatorIdAutoFillProcessor.java
Java/src/main/java/top/belovedyaoo/openiam/core/result/: Result.java  ResultEnum.java  ResultType.java
Java/src/main/java/top/belovedyaoo/openiam/core/sensitization/: SensitiveInfoSerializer.java  Sensitization.java  SensitizationType.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/: OpenAuthManager.java  OpenAuthTemplate.java  OpenAuthUtil.java  SaOAuth2Manager.java  SaOAuth2Template.java  SaOAuth2Util.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/annotation/: CheckAccessToken.java  CheckClientIdSecret.java  CheckClientToken.java  SaCheckAccessToken.java  SaCheckClientIdSecret.java  SaCheckClientToken.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/config/: OidcConfig.java  SaOAuth2OidcConfig.java  SaOAuth2ServerConfig.java  ServerConfig.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/consts/: GrantType.java  OpenAuthConst.java  OpenAuthGrantType.java  SaOAuth2Consts.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/controller/: OpenAuthServerController.java  SaOAuth2DataLoaderImpl.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/dao/: OpenAuthDao.java  OpenAuthDaoDefaultImpl.java  SaOAuth2Dao.java  SaOAuth2DaoDefaultImpl.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/enums/: OpenAuthResultEnum.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/error/: OpenAuthErrorCode.java  SaOAuth2ErrorCode.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/exception/: AuthorizationCodeException.java  OpenAuthAccessTokenException.java  OpenAuthAccessTokenScopeException.java  OpenAuthClientModelException.java  OpenAuthClientModelScopeException.java  OpenAuthClientTokenException.java  OpenAuthClientTokenScopeException.java  OpenAuthException.java  OpenAuthRefreshTokenException.java  SaOAuth2AccessTokenException.java  SaOAuth2AccessTokenScopeException.java  SaOAuth2AuthorizationCodeException.java  SaOAuth2ClientModelException.java  SaOAuth2ClientModelScopeException.java  SaOAuth2ClientTokenException.java  SaOAuth2ClientTokenScopeException.java  SaOAuth2Exception.java  SaOAuth2RefreshTokenException.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/function/: ConfirmFunction.java  DoLoginFunction.java  NotLoginFunction.java  SaOAuth2ConfirmViewFunction.java  SaOAuth2DoLoginHandleFunction.java  SaOAuth2NotLoginViewFunction.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/handler/: AuthorizationCodeGrantTypeHandler.java  GrantTypeHandlerInterface.java  PasswordGrantTypeHandler.java  RefreshTokenGrantTypeHandler.java  SaOAuth2GrantTypeHandlerInterface.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/processor/: OpenAuthServerProcessor.java  SaOAuth2ServerProcessor.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/scope/: CommonScope.java
Java/src/main/java/top/belovedyaoo/openiam/oauth2/strategy/: OpenAuthStrategy.java  SaOAuth2Strategy.java
Java/src/main/java/top/belovedyaoo/openiam/permission/controller/: AccountController.java  AuthenticationController.java  AuthorizedApplicationController.java
Java/src/main/java/top/belovedyaoo/openiam/permission/entity/: Account.java  AuthorizedApplication.java
Java/src/main/java/top/belovedyaoo/openiam/permission/enums/: AuthenticationResultEnum.java
Java/src/main/java/top/belovedyaoo/openiam/permission/mapper/: AccountMapper.java
Java/src/main/java/top/belovedyaoo/openiam/permission/service/: AuthenticationService.java
Java/src/main/java/top/belovedyaoo/openiam/permission/toolkit/: AuthenticationUtil.java  ListStringTypeHandler.java
Java/src/main/java/top/prefersmin/backend/: PrefersMinForBackEndApplication.java
Java/src/main/java/top/prefersmin/backend/common/annotations/: Sensitization.java  SensitizationType.java
Java/src/main/java/top/prefersmin/backend/common/base/: BaseFiled.java
Java/src/main/java/top/prefersmin/backend/common/config/: GlobalWebMvcConfigurer.java  JedisConfig.java  SaTokenConfigurer.java
Java/src/main/java/top/prefersmin/backend/common/exception/: GlobalExceptionHandler.java  SaTokenExceptionEnum.java  SaTokenExceptionHandler.java
Java/src/main/java/top/prefersmin/backend/common/handler/: Result.java  ResultType.java
Java/src/main/java/top/prefersmin/backend/common/serializer/: SensitiveInfoSerializer.java
Java/src/main/java/top/prefersmin/openiam/: OpenIAMApplication.java
Java/src/main/resources/: application.yml
(+167 files in other folders)
