plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'top.prefersmin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.8.13'

    // AspectJ Weaver
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MyBatis-Flex
    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.8.8'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.8.8'

    // Sa-Token
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.37.0'

    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    implementation 'cn.dev33:sa-token-redis-jackson:1.38.0'

    // Sa-Token 整合 jwt
    implementation 'cn.dev33:sa-token-jwt:1.38.0'

    // Jedis
    implementation'redis.clients:jedis:5.0.2'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // Jackson Annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // HuTool
    implementation 'cn.hutool:hutool-all:5.8.27'

    // 阿里云百炼 SDK
    implementation ('com.alibaba:dashscope-sdk-java:2.14.4') {
        // 排除slf4j
        exclude group: 'org.slf4j'
    }

}
